group=io.jenkins.plugins.accurev
artifactId=accurev-client
version=1.0.0-SNAPSHOT
description=Jenkins plugin for using the accurev cli client

jenkinsCoreVersion=2.60.3
jenkinsCredentialsPluginVersion=2.1.16

jvmVersion=1.8
ktlintVersion=0.14.0
sezpozVersion=1.12
atriumVersion=0.4.0

# Workaround for https://issues.jenkins-ci.org/browse/JENKINS-29297
systemProp.stapler.trace=false
systemProp.stapler.jelly.noCache=false
systemProp.debug.YUI=false
