group=io.jenkins.plugins.accurev
artifactId=accurev-client
version=1.0.2-SNAPSHOT
description=Jenkins plugin for using the accurev cli client

jenkinsCoreVersion=2.176.3
jenkinsTestHarnessVersion=2.33
jenkinsCredentialsPluginVersion=2.1.18

jvmVersion=1.8
ktlintVersion=0.14.0
sezpozVersion=1.12
atriumVersion=0.4.0
jacocoVersion=0.8.4

# Workaround for https://issues.jenkins-ci.org/browse/JENKINS-29297
systemProp.stapler.trace=false
systemProp.stapler.jelly.noCache=false
systemProp.debug.YUI=false
